This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PDD_Surname_Name_ID.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /mnt/c/Users/athen/Desktop/Thesis/Thesis.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 2 entries,
            4855 wiz_defined-function locations,
            958 strings with 9943 characters,
and the built_in function-call counts, 4633 in all, are:
= -- 163
> -- 550
< -- 0
+ -- 236
- -- 156
* -- 373
:= -- 637
add.period$ -- 4
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 228
empty$ -- 237
format.name$ -- 160
if$ -- 968
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 90
newline$ -- 30
num.names$ -- 6
pop$ -- 278
preamble$ -- 1
purify$ -- 2
quote$ -- 2
skip$ -- 219
stack$ -- 0
substring$ -- 6
swap$ -- 192
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 30
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 41
