% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Engel et~al.(2023)Engel, Somasundaram, Goesele, Sun, Gamino, Turner, Talattof, Yuan, Souti, Meredith, Peng, Sweeney, Wilson, Barnes, DeTone, Caruso, Valleroy, Ginjupalli, Frost, Miller, Mueggler, Oleinik, Zhang, Somasundaram, Solaira, Lanaras, {Howard-Jenkins}, Tang, Kim, Rivera, Luo, Dong, Straub, Bailey, Eckenhoff, Ma, Pesqueira, Schwesinger, Monge, Yang, Charron, Raina, Parkhi, Borschowa, Moulon, Gupta, {Mur-Artal}, Pennington, Kulkarni, Miglani, Gondi, Solanki, Diener, Cheng, Green, Saarinen, Patra, Mourikis, Whelan, Singh, Balntas, Baiyya, Dreewes, Pan, Lou, Zhao, Mansour, Zou, Lv, Wang, Yan, Ren, Nardi, and Newcombe]{engelProjectAriaNew2023}
J.~Engel, K.~Somasundaram, M.~Goesele, A.~Sun, A.~Gamino, A.~Turner, A.~Talattof, A.~Yuan, B.~Souti, B.~Meredith, C.~Peng, C.~Sweeney, C.~Wilson, D.~Barnes, D.~DeTone, D.~Caruso, D.~Valleroy, D.~Ginjupalli, D.~Frost, E.~Miller, E.~Mueggler, E.~Oleinik, F.~Zhang, G.~Somasundaram, G.~Solaira, H.~Lanaras, H.~{Howard-Jenkins}, H.~Tang, H.~J. Kim, J.~Rivera, J.~Luo, J.~Dong, J.~Straub, K.~Bailey, K.~Eckenhoff, L.~Ma, L.~Pesqueira, M.~Schwesinger, M.~Monge, N.~Yang, N.~Charron, N.~Raina, O.~Parkhi, P.~Borschowa, P.~Moulon, P.~Gupta, R.~{Mur-Artal}, R.~Pennington, S.~Kulkarni, S.~Miglani, S.~Gondi, S.~Solanki, S.~Diener, S.~Cheng, S.~Green, S.~Saarinen, S.~Patra, T.~Mourikis, T.~Whelan, T.~Singh, V.~Balntas, V.~Baiyya, W.~Dreewes, X.~Pan, Y.~Lou, Y.~Zhao, Y.~Mansour, Y.~Zou, Z.~Lv, Z.~Wang, M.~Yan, C.~Ren, R.~D. Nardi, and R.~Newcombe, ``Project {{Aria}}: {{A New Tool}} for {{Egocentric Multi-Modal AI Research}},'' Oct. 2023.

\bibitem[Redmon et~al.(2016)Redmon, Divvala, Girshick, and Farhadi]{redmonYouOnlyLook2016}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You {{Only Look Once}}: {{Unified}}, {{Real-Time Object Detection}},'' May 2016.

\end{thebibliography}
