\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\citation{10.1145/3386569.3392375}
\@writefile{brf}{\backcite{10.1145/3386569.3392375}{{iv}{(document)}{Doc-Start}}}
\pp@pagectr{footnote}{1}{8}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\pp@pagectr{footnote}{2}{8}{1}
\citation{10.1145/3386569.3392375}
\citation{10.1145/3386569.3392375}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A suitable caption. Image from \cite  {10.1145/3386569.3392375}. Keep in mind that all images, graphs, tables and other figures not created by yourself require that you state their {[sources]} (using \texttt  {\textbackslash cite}).}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/3386569.3392375}{{3}{1.1}{figure.caption.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:penrose}{{1.1}{3}{A suitable caption. Image from \cite {10.1145/3386569.3392375}. Keep in mind that all images, graphs, tables and other figures not created by yourself require that you state their {[sources]} (using \texttt {\textbackslash cite})}{figure.caption.4}{}}
\citation{NewmanGirvan2004}
\citation{NewmanGirvan2004}
\citation{NewmanGirvan2004,DBLP:books/aw/RN2020}
\citation{NewmanGirvan2004}
\citation{NewmanGirvan2004}
\@writefile{brf}{\backcite{NewmanGirvan2004}{{5}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{NewmanGirvan2004}{{5}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{NewmanGirvan2004}{{5}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{DBLP:books/aw/RN2020}{{5}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{NewmanGirvan2004}{{5}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{NewmanGirvan2004}{{5}{1}{figure.caption.4}}}
\pp@pagectr{footnote}{3}{13}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backg}{{2}{6}{Background}{chapter.2}{}}
\pp@pagectr{footnote}{4}{14}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rel_work}{{3}{7}{Related Work}{chapter.3}{}}
\pp@pagectr{footnote}{5}{16}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{4}{9}{Data}{chapter.4}{}}
\pp@pagectr{footnote}{6}{17}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{5}{10}{Methodology}{chapter.5}{}}
\pp@pagectr{footnote}{7}{17}{10}
\pp@pagectr{footnote}{8}{18}{11}
\pp@pagectr{footnote}{9}{19}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{6}{12}{Experiments}{chapter.6}{}}
\pp@pagectr{footnote}{10}{20}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{13}{Results}{chapter.7}{}}
\bibstyle{IEEEtranN}
\bibdata{references}
\pp@pagectr{footnote}{11}{21}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{14}{Conclusion}{chapter.8}{}}
\bibcite{10.1145/3386569.3392375}{{1}{2020}{{Ye et~al.}}{{Ye, Ni, Krieger, Ma'ayan, Wise, Aldrich, Sunshine, and Crane}}}
\bibcite{NewmanGirvan2004}{{2}{2004}{{Newman and Girvan}}{{}}}
\bibcite{DBLP:books/aw/RN2020}{{3}{2020}{{Russell and Norvig}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{22}
